language: rust
jobs:
  include:
    - rust: 1.31.0
      os: linux
    - rust: 1.31.0
      os: osx
    # - rust: 1.31.0
    #   os: windows
    - rust: beta
      os: linux
    - rust: nightly
      os: linux
